<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Roboto', sans-serif;">

    <header>
        <div style="margin-left: 3em; margin-top: 1em"> 
            SHOOT ZOOM                         
            <div style="float: right">
                <a href="inicio.html" class="text-muted">Inicio</a>
                <a href="articulos.html" class="text-muted">Articulos</a>
                <a href="contacto.html" class="text-muted">Contacto</a>    
                <img src="images/facebook.png" alt="Responsive image" style="width: 30px">
                <img src="images/twitter.png" alt="Responsive image" style="width: 30px">
                <img src="images/insta.png" alt="Responsive image" style="width: 30px">           
            </div>           
        </div>       
    </header>

    <div class="camara">
        <div >
            <h3 class="text-center text-white pt-5">SHOOT ZOOM</h3>
            <h3 class="text-center text-white pt-5">DXOMARK measures the performance of interchangeable lenses</h3>    
        </div>
    </div>

    <div class="col-md-12 mt-2 mb-3">
        <div class="row justify-between">
            <div class="col-md-6 p-2">
                <div class="ojo pt-5">
                    <a href="" class="text-white ml-5">
                        <h1 class="text-white m-3 p2">The Most</h1>
                        <h1 class="text-white m-3">Advanced</h1>
                        <h1 class="text-white m-3">Photo</h1>
                    </a>
                </div>
            </div>

            <div class="col-md-6 p-2">
                <div class="lentecamara pt-5 text-justify">
                    <a href="" class="textolentecamara text-white ml-4 bg-danger">
                        LEARN ABOUT ALL THE
                        <br>
                        LATEST FEATURES                       
                    </a>
                </div>
            </div>
        </div>
    </div>

    </div>


    

    




    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>